AWSTemplateFormatVersion: "2010-09-09"

Description: CodePipeline for continuous integration build and continuous deployment

Parameters:
  CodeBuildStack:
    Description: Name of the code build stack which should have been deployed before this stack
    Type: String

Resources:
  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CanAccessCodeCommit
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - codecommit:GetBranch
                  - codecommit:GetCommit
                  - codecommit:UploadArchive
                  - codecommit:GetUploadArchiveStatus
                Resource:
                  - !ImportValue
                    Fn::Sub: ${CodeBuildStack}-CodeCommitArn

                    # - !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${RepositoryName}/*"
        - PolicyName: CanAccessS3
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: s3:ListBucket
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
                  - s3:PutObject
                  - s3:GetBucketPolicy
                  - s3:GetObjectAcl
                  - s3:PutObjectAcl
                  - s3:DeleteObject
                Resource:
                  - !ImportValue
                    Fn::Sub: ${CodeBuildStack}-PipelineS3BucketArn
                  - !Sub
                    - ${filename}/*
                    - filename: !ImportValue
                        Fn::Sub: ${CodeBuildStack}-PipelineS3BucketArn
        - PolicyName: CanStartCodeBuild
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource:
                  - !ImportValue
                    Fn::Sub: ${CodeBuildStack}-AppBuildArn
                  - !ImportValue
                    Fn::Sub: ${CodeBuildStack}-AppDeployArn

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub ${AWS::StackName}-Code-Pipeline
      ArtifactStore:
        Type: S3
        Location: !ImportValue
          Fn::Sub: ${CodeBuildStack}-PipelineS3Bucket
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt PipelineRole.Arn
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: 1
              Configuration:
                RepositoryName: !ImportValue
                  Fn::Sub: ${CodeBuildStack}-CodeCommitName
                BranchName: main
              OutputArtifacts:
                - Name: Source
        - Name: Build-AppBuild
          Actions:
            - Name: App-Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Configuration:
                ProjectName: !ImportValue
                  Fn::Sub: ${CodeBuildStack}-AppBuild
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: FullZip
              RunOrder: 1
        - Name: Deploy-App
          Actions:
            - Name: Approval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: 1
              Configuration:
                CustomData: Review the build output and approve to deploy
              RunOrder: 2
            - Name: App-Deploy
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Configuration:
                ProjectName: !ImportValue
                  Fn::Sub: ${CodeBuildStack}-AppDeploy
                PrimarySource: Source
                EnvironmentVariables: '[{"name":"ENVIRONMENT","value":"SampleEnv","type":"PLAINTEXT"}]'
              InputArtifacts:
                - Name: Source
                - Name: FullZip
              RunOrder: 3
