terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.55.0"
    }
  }
}



provider "aws" {
  region     = "us-west-2"
  access_key = "AKIAYAET6JN2JXQ24U7L"
  secret_key = "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"
}

module "ec2_instance" {
  source  = "terraform-aws-modules/ec2-instance/aws"

  name = "single-instance"

  instance_type          = "t2.micro"
  key_name               = "user1"
  monitoring             = true
  vpc_security_group_ids = ["sg-12345678"]
  subnet_id              = "subnet-eddcdzz4"

  tags = {
    Terraform   = "true"
    Environment = "dev"
  }
}